# .env.example е фајл кој што се комитнува на гитхаб како пример за тоа како треба да изгледа .env фајлот
# .env фајлот не се комитира на гитхаб затоа што често во нив чуваме податоци кои што не сакаме да се јавно
# како што е моментално тајниот клуч за JWT
JWT_SECRET=your_generated_secret_key